# IrmaWear

./: .gitignore  contributors.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terp/irmawear/: AbcProofGenerator.java  BackgroundClient.java  BackgroundConnection.java  DiscloseActivity.java  EnrollActivity.java  MainActivity.java  ReviewCredentials.java  WifiActivity.java
app/src/main/java/org/irmacard/cardemu/: #CredentialManager.java#  ExpandableCredentialsAdapter.java  IRMApp.java  MainActivity.java  SchemeManagerDetailActivity.java
app/src/main/java/org/irmacard/cardemu/disclosuredialog/: AttributesPickerAdapter.java  DisclosureInformationActivity.java  DisjunctionFragment.java  SessionDialogFragment.java
app/src/main/java/org/irmacard/cardemu/preferences/: IRMAPreferenceActivity.java  SchemeManagerPreference.java  SchemeManagersPreferenceFragment.java
app/src/main/java/org/irmacard/cardemu/protocols/: Protocol.java
app/src/main/java/org/irmacard/cardemu/selfenrol/: AbstractGUIEnrollActivity.java  AbstractNFCEnrollActivity.java  DriversLicenseEnrollActivity.java  EnrollSelectActivity.java  PassportEnrollActivity.java
app/src/main/res/layout/: activity_all_buttons.xml  activity_debug.xml  activity_disclose.xml  activity_enroll.xml  activity_main.xml  activity_review_credentials.xml  activity_wifi.xml  enroll_activity_bac.xml  enroll_activity_passport.xml  enroll_activity_start.xml  irma_background_issue.xml  rect_activity_disclose.xml  rect_activity_enroll.xml  rect_activity_review_credentials.xml  rect_activity_wifi.xml  round_activity_disclose.xml  round_activity_enroll.xml  round_activity_review_credentials.xml  round_activity_wifi.xml
app/src/main/res/layout_import/: activity_disclose_info.xml  activity_main.xml  activity_scheme_manager_detail.xml  attribute_picker.xml  attribute_picker_item.xml  credential_item.xml  credential_item_attribute.xml  dialog_disclosure.xml  disjunction_fragment.xml  disjunction_item.xml  enroll_activity_bac.xml  enroll_activity_error.xml  enroll_activity_issue.xml  enroll_activity_passport.xml  enroll_activity_start.xml  enroll_url_dialog.xml  irma_background_issue.xml  preference_delete_widget.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
