apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }

    // Use this to get minimal android library
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.terp.irmawear"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    //to fix irma imports
    buildTypes.all { type ->
        // ACRA configuration, disabled by default. Override in acra.cradle
        type.buildConfigField "String", "acraServer", '""'
        type.buildConfigField "String", "acraLogin", '""'
        type.buildConfigField "String", "acraPassword", '""'
        type.buildConfigField "org.acra.ReportingInteractionMode", "acraMode", "org.acra.ReportingInteractionMode.SILENT"
        type.resValue "string", "crash_toast_text", ""
        type.buildConfigField "String", "metricServer", '"https://demo.irmacard.org/tomcat/irma_metrics_server/api/v1"'

        // Self enroll server
        type.buildConfigField "String", "enrollServer", '"https://demo.irmacard.org/tomcat/irma_mno_server/api"'
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "metricServer", '"https://demo.irmacard.org/tomcat/irma_metrics_server/api/v1"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile 'com.google.android.gms:play-services-wearable:9.2.0'

    // Google stuff
    compile 'com.google.code.gson:gson:2.2.2'

    // zxing QR code libraries
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.google.zxing:core:3.0.1'

    // Other stuff
    compile 'ch.acra:acra:4.6.2'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'

    // Android-Scuba bridge. Scuba itself is loaded by JMRTD, which is loaded by irma_mno_common.
    compile 'net.sf.scuba:scuba-sc-android:0.0.10'

    // Irma
    compile "org.irmacard.android:irma_android_library:0.13.7"
    compile 'org.irmacard.metrics:irma_metrics_common:0.1.1'
    compile 'org.irmacard.mno:irma_mno_common:0.2.1'
}
